<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐧 Pinguflix    </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <button id="theme-toggle" aria-label="Alternar tema"></button>
         <img src="assets/Pin-flix.png" class="logo" alt="Pinguflix">
            
        <h1>Quem está assistindo? </h1>

        <ul class="profiles">
            <li class="profile">
                <a href="catalogo/catalogo.html" class="profile"> 
                <img src="/Pinguflix/assets/Pingu.png" alt="Pinguim 1">
                <p>Pingu</p>
                </a>
            </li>
            <li class="profile">
                <a href="catalogo/catalogo.html" class="profile">
                <img src="/Pinguflix/assets/Pinga3D.webp" alt="Pinguim 2">
                <p>Pinga</p>
                </a>
            </li>
              <li class="profile">
                <a href="catalogo/catalogo.html" class="profile">
                <img src="/Pinguflix/assets/Robby.webp" alt="Pinguim 2">
                <p>Robby</p>
                </a>
            </li>
              <li class="profile">
                <a href="catalogo/catalogo.html" class="profile">
                <img src="/Pinguflix/assets/Pingu's_Father.webp" alt="Pinguim 2">
                <p>Pai do Pingu</p>
                </a>
            </li>
        </ul>
    </main>

    <script src="app.js"></script>
    <script src="index.js"></script>
</body>
</html>